<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title></title>
    <style>
        h1 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-size:70px;
        }
        h2 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-size: 30px;
            text-align:center
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #151719;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .waviy {
            position: relative;
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
            font-size: 60px;
            
        }

            .waviy span {
                font-family: "Orbitron", sans-serif;
                font-optical-sizing: auto;
                font-weight: 900;
                font-style: normal;
                font-size: 52px;
                position: relative;
                display: inline-block;
                color: #fff;
                text-transform: uppercase;
                animation: waviy 2.5s infinite;
                animation-delay: calc(.1s * var(--i));
            }

        @keyframes waviy {
            0%,40%,100% {
                transform: translateY(0)
            }

            20% {
                transform: translateY(-20px)
            }
        }
    </style>
</head>
<body>
    <div class="container" id="WelcomePage">
        <div class="row" style="margin-top:300px;">
            <div class="waviy" style="vertical-align:top;">
                <span style="--i:1">E</span>
                <span style="--i:2">X</span>
                <span style="--i:3">O</span>
                <span style="--i:4">P</span>
                <span style="--i:5">L</span>
                <span style="--i:6">A</span>
                <span style="--i:7">N</span>
                <span style="--i:8">E</span>
                <span style="--i:9">T</span>
                <span style="--i:10"> </span>
                <span style="--i:10"> </span>
                <span style="--i:10"> </span>
                <span style="--i:11">D</span>
                <span style="--i:12">I</span>
                <span style="--i:13">S</span>
                <span style="--i:14">C</span>
                <span style="--i:15">O</span>
                <span style="--i:16">V</span>
                <span style="--i:17">E</span>
                <span style="--i:18">R</span>
                <span style="--i:19">Y</span>
                <span style="--i:20"> </span>
                <span style="--i:20"> </span>
                <span style="--i:20"> </span>
                <span style="--i:21">H</span>
                <span style="--i:22">U</span>
                <span style="--i:23">B</span>
            </div>
        </div>
        <div class="row" style="margin-top:175px;">
            <center>
                <h4 style="color:white; font-weight:300;">Click anywhere to continue...</h4>
            </center>
        </div>
        <p style="color:white; margin-top:250px; font-weight:200; font-size:12px; text-align:left;">
            Designed and Developed by Manan Kalra (Gr 8). For more details, please contact <u>manankalra2011@gmail.com</u>
        </p>
    </div>


    <!--Page 02-->



    <div class="container" id="MainPage" style="vertical-align:top;">
        <center>
            <h2 style="color: white; font-size:40px; margin-top:30px;" id="h2">What would you like to see first?</h2>
            <br /><br /><br />
        </center>

        <!--Row 1-->

        <div class="row" id="Row1">
            <div class="col-sm-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="istockphoto-1445426863-612x612.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Talk to ChatGPT!</h4>
                        <p class="card-text">Learn details about different exoplanets with ChatGPT!</p>
                        <a href="https://maxwen.pythonanywhere.com/" class="btn btn-primary">Continue ➤</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="images (1).png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Videos!</h4>
                        <p class="card-text">Learn about exoplanets through a collection of videos!</p>
                        <a href="Videos (SpaceApps).html" class="btn btn-primary">Continue ➤</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="illustration-of-3d-icon-in-dark-color-and-white-background-free-vector.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">3D Models</h4>
                        <p class="card-text">View NASA's "Eyes on Exoplanets" to visualize the exoplanets and more.</p>
                        <a href="Eyes on Exoplanets by NASA (SpaceApps).html" class="btn btn-primary" id="EyesBtn">Continue ➤</a>
                    </div>
                </div>
            </div>

        </div>

        <!--Row 2-->

        <div class="row" style="margin-top:50px;" id="Row2">
            <div class="col-sm-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="1366120.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Design your own Planet</h4>
                        <p class="card-text">Design your own planet/exoplanet with PlanetMaker®!</p>
                        <a href="Build your Own Exoplanet! (SpaceApps).html" class="btn btn-primary" id="MakeBtn">Continue ➤</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="5930147.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Scavenger Hunt</h4>
                        <p class="card-text">Play this fun quiz to test your knowldege about exoplanets and our solar system!</p>
                        <a href="Quiz (SpaceApps).html" class="btn btn-primary" id="QuizBtn">Continue ➤</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="get-your-hands-on-space-book-doodle-icon-vector.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Book about Exoplanets</h4>
                        <p class="card-text">Read this book about Exoplanets by Sara Seager.</p>
                        <a href="Exoplanets by Sara Seager (SpaceApps).html" class="btn btn-primary" id="BookBtn">Continue ➤</a>
                    </div>
                </div>
            </div>

        </div>


        <br /><br />
        <p style="color:white; margin-top:50px; font-weight:200; font-size:12px; text-align:left;">
            Designed and Developed by Manan Kalra (Gr 8). For more details, please contact <u>manankalra2011@gmail.com</u>
        </p>

    </div>
   
    <br /><br />
    <script>
        $("#MainPage").hide();
        
        window.addEventListener("click", () => {
            $("#MainPage").show();
            removepage();
        });
        function removepage() {
            const welcomepage = document.getElementById("WelcomePage");
            welcomepage.style.opacity = 0;
            setTimeout(() => {
                welcomepage.remove();
            },);
        }

    </script>
</body>
</html>